<mp-toptips msg="{{error.text}}" type="{{error.type}}" show="{{error.text}}" delay="2000"></mp-toptips>

<view class="head">
  <view class="refresh" bindtap="refresh">
    <mp-icon icon="refresh" type="field" color="white" size="{{30}}"></mp-icon>
    更新余额
  </view>
  <view class="cardContext">
    <view class="moneyCard">
      卡余额(元)
      <view class="money">{{cardInform[0]}}</view>
    </view>
    <view class="moneyCard" style="font-size: 20rpx;">
      当前过渡余额(元)
      <view style="font-size: 30rpx;">{{cardInform[1]}}</view>
    </view>
  </view>
  <view class="cardStatus">
    <view class="card">{{cardInform[3]}}</view>
    <view class="card">{{cardInform[4]}}</view>
    <view class="card">{{cardInform[5]}}</view>
    <view class="card">{{cardInform[6]}}</view>
  </view>
  <!-- <view class="image"> -->
  <image src="/assets/logo.png" class="images"></image>
</view>
<view class="pay" bindtap="pay">
  <mp-icon style="line-height:50rpx;" type="field" icon="photo-wall" color="white" size="{{22}}"></mp-icon>
  饭卡充值
</view>
<view class="context">
  <input class="passwordInput" password="true" value="{{password}}" placeholder="请输入卡务系统密码" />
  <button loading="{{guaShiBool}}" style="background-color:#3878C2;color:white;" bindtap="guaShi">持卡人挂失</button>
  <button loading="{{jieGuaBool}}" style="background-color:#3878C2;color:white;" bindtap="jieGua">持卡人解挂</button>
</view>