<view class="head">
  <view class="login" style="text-align:left;">
    <view>{{year}}年{{month}}月{{day}}日(周{{weekName}})</view>
    <!-- <mp-icon style="line-height:50rpx;" type="outline" icon="me" color="black" size="{{20}}"></mp-icon> -->
  </view>
  <picker mode="selector" range="{{weekPicker}}"
    style="width:20%;margin:0 auto;display:flex;justify-content:center;font-size:20rpx;line-height:50rpx;border-bottom:1.5px solid #000;">
    <view wx:if="{{week!=-1}}">第{{week}}周</view>
    <view wx:else>设置周次</view>
  </picker>
  <view class="login" style="text-align:right;" bindtap="login">
    <mp-icon style="line-height:50rpx;" type="outline" icon="me" color="black" size="{{20}}"></mp-icon>
    点击登陆
  </view>
</view>
<view class="top">
  <view wx:for="{{['一','二','三','四','五','六','日']}}" class="top-text">
    周{{item}}
    <view></view>
  </view>
</view>

<scroll-view scroll-y="true" class="scroll">
  <view style="height:91%;width:730rpx;display:flex;">
    <view style="width:9%;color:rgb(29,29,29);">
      <view wx:for="{{leftClass}}" class="left">
        <view style="width:50%;font-size:20rpx;text-align:center;">{{item.jieCi}}</view>
        <view style="width:50%;font-size:15rpx;">{{item.time}}</view>
      </view>
    </view>

    <view wx:for="{{[1,2,3,4,5,6,7,8,9,10]}}">
      <view
        style="width:100%;margin-top:{{(index+1)*100}}rpx;position:absolute;border-bottom:1rpx solid {{index==3?'rgb(56,12,194)':'lightgray'}};">
      </view>
    </view>

    <view wx:for="{{wlist}}">
      <view class="flex-item kcb-item" data-index="{{index}}" bindtap="classClick"
        style="margin-left:{{(item.weekTime-1)*99.7}}rpx;background-color:{{colorArrays[index%8]}};margin-top:{{(item.jieCi-1)*100+5}}rpx;">
        <view class="smalltext">
          <view class="kbtext-style">{{item.courseName}}</view>
          <view class="kbaddress-style" style="padding-top:5rpx;">
            {{item.address}}
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<view class="schoolCalendar">
  <view class="mouseHead">
    <text style="font-weight:bold;color:rgba(29,29,29,1);line-height:100rpx;font-size:65rpx;">{{year}}年</text>
    <view style="width:300rpx;height:100%;display:flex;flex-direction:column;justify-content:center;">
      <view style="width:100%;height:20rpx;">
        <view
          style="width:15rpx;height:15rpx;background-color:rgb(230,95,23);border-radius:10rpx;position:relative;left:20rpx;float:left;">
        </view>
        <text wx:if="{{showStudyDay}}"
          style="line-height:15rpx;font-size:15rpx;position:relative;left:30rpx;float:left;">放假-距离下次放假还有{{studyDay}}天</text>
        <text wx:else style="line-height:20rpx;font-size:15rpx;position:relative;left:30rpx;float:left;">放假</text>
      </view>
      <view style="width:100%;height:20rpx;">
        <view
          style="width:15rpx;height:15rpx;background-color:rgb(56,120,194);border-radius:10rpx;position:relative;left:20rpx;float:left;">
        </view>
        <text style="line-height:15rpx;font-size:15rpx;position:relative;left:30rpx;float:left;">考试</text>
      </view>
    </view>
    <view style="width:200rpx;line-height:35rpx;font-size:18rpx;">
      <text>{{information.headInform}}</text>
    </view>
  </view>
  <view class="mouthC" wx:for="{{schoolCalendar}}" wx:for-item="item" wx:for-index="index">
    <view style="width:90%;height:15%;margin:0 auto;border-bottom: 1.5rpx solid rgba(29,29,29,0.8);">
      <text style="color:rgba(29,29,29,1);font-weight:bold;">{{item.mouth}}月</text>
    </view>
    <view style="width:90%;height:85%;margin:0 auto;font-size:16rpx;">
      <view style="width:100%;height:14.2%;margin:0 auto;display:flex;justify-content:center;">
        <view style="width:14.2%;height:100%;text-align:center;font-size:18rpx;">日</view>
        <view style="width:14.2%;height:100%;text-align:center;font-size:18rpx;">一</view>
        <view style="width:14.2%;height:100%;text-align:center;font-size:18rpx;">二</view>
        <view style="width:14.2%;height:100%;text-align:center;font-size:18rpx;">三</view>
        <view style="width:14.2%;height:100%;text-align:center;font-size:18rpx;">四</view>
        <view style="width:14.2%;height:100%;text-align:center;font-size:18rpx;">五</view>
        <view style="width:14.2%;height:100%;text-align:center;font-size:18rpx;">六</view>
      </view>
      <view style="width:100%;height:14.2%;text-align:center;display:flex;flex-wrap:wrap;">
        <view
          style="width:14.2%;height:100%;text-align:center;line-height:230%;color:{{items.color}};background-color:{{items.bgColor}};border-radius:30rpx;"
          wx:for="{{item.days}}" wx:for-item="items" wx:for-index="indexs">{{items.days}}</view>
      </view>
    </view>
  </view>

  <view class="mouseBottom">
    <view style="width:90%;height:120rpx;margin:10rpx auto;border-radius:10rpx;background-color:pink;">
    </view>
  </view>
</view>