.head {
  width: 100%;
  height: 50rpx;
  background-color: #3878C2;
  position: sticky;
  top: 0rpx;
  z-index: 100;
}

.table {}

.tableContext {
  width: 250%;
}

.tableHead {
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: space-around;
  background-color: #3878C2;
}

.tableBox {
  width: 100rpx;
  height: 100%;
  font-size: 25rpx;
  line-height: 80rpx;
  text-align: center;
  /* font-weight: bold; */
  color: white;
  /* background-color: blue; */
}

.gradeBox {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.resultBox{
  width: 100rpx;
  height: 85rpx;
  font-size: 18rpx;
  white-space:pre-wrap;
  word-break:break-all;
  text-align: center;
}