<view class="head">
  <view class="login" style="text-align:right;color:white;" bindtap="login">
    <mp-icon style="line-height:50rpx;" type="outline" icon="refresh" color="white" size="{{20}}"></mp-icon>
    更新数据
  </view>
</view>
<scroll-view class="table" scroll-x="true" scroll-y="true" enable-back-to-top="true">
  <view class="tableContext">
    <view class="tableHead">
      <picker header-text="选择学年" range="{{xns}}" bindchange="changeXN" class="tableBox">学年</picker>
      <picker header-text="选择学期" range="{{xqs}}" bindchange="changeXQ" class="tableBox">学期</picker>
      <view class="tableBox" style="width:180rpx;">课程名称</view>
      <view class="tableBox">成绩</view>
      <view class="tableBox">绩点</view>
      <view class="tableBox">补考成绩</view>
      <view class="tableBox">重修成绩</view>
      <view class="tableBox">学分</view>
      <view class="tableBox">辅修标记</view>
      <view class="tableBox">重修标记</view>
      <view class="tableBox" style="width:120rpx;">课程代码</view>
      <view class="tableBox">课程性质</view>
      <view class="tableBox">课程归属</view>
      <view class="tableBox">开课学院</view>
      <view class="tableBox">备注</view>
    </view>
    <view wx:for="{{showResults}}" wx:for-index="index" wx:for-item="item" >
      <view class="gradeBox" style="background-color:#E6F3F9;" wx:if="{{index % 2 == 0}}">
        <view class="resultBox">{{item.xn}}</view>
        <view class="resultBox">{{item.xq}}</view>
        <view class="resultBox" style="width:180rpx;">{{item.kcmc}}</view>
        <view class="resultBox">{{item.cj}}</view>
        <view class="resultBox">{{item.jd}}</view>
        <view class="resultBox">{{item.bkcj}}</view>
        <view class="resultBox">{{item.cxcj}}</view>
        <view class="resultBox">{{item.xf}}</view>
        <view class="resultBox">{{item.fxbj}}</view>
        <view class="resultBox">{{item.cxbj}}</view>
        <view class="resultBox" style="width:120rpx;"><text>{{item.kcdm}}</text></view>
        <view class="resultBox">{{item.kcxz}}</view>
        <view class="resultBox">{{item.kxgs}}</view>
        <view class="resultBox">{{item.kkxy}}</view>
        <view class="resultBox">{{item.bz}}</view>
      </view>
      <view class="gradeBox" wx:else>
        <view class="resultBox">{{item.xn}}</view>
        <view class="resultBox">{{item.xq}}</view>
        <view class="resultBox" style="width:180rpx;">{{item.kcmc}}</view>
        <view class="resultBox">{{item.cj}}</view>
        <view class="resultBox">{{item.jd}}</view>
        <view class="resultBox">{{item.bkcj}}</view>
        <view class="resultBox">{{item.cxcj}}</view>
        <view class="resultBox">{{item.xf}}</view>
        <view class="resultBox">{{item.fxbj}}</view>
        <view class="resultBox">{{item.cxbj}}</view>
        <view class="resultBox" style="width:120rpx;"><text>{{item.kcdm}}</text></view>
        <view class="resultBox">{{item.kcxz}}</view>
        <view class="resultBox">{{item.kxgs}}</view>
        <view class="resultBox">{{item.kkxy}}</view>
        <view class="resultBox">{{item.bz}}</view>
      </view>
    </view>
  </view>
</scroll-view>