/* 
此文件为开发者工具生成，生成时间: 2021/3/7 下午5:50:13
使用方法：
在 concentrat.wxss 文件末尾引入样式
```
@import "./concentrat-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    .top_nav {
        border-bottom: rgb(0, 0, 0);
    }

    .nav-name {
        color: rgb(131, 134, 139);
    }

    .nav-hover {
        color: rgb(78, 138, 214);
    }

    .task_text .task_desc {
        color: rgb(99, 99, 99);
    }

    .task_cate .cate_item .cate_active {
        background-color: rgb(53, 53, 70);
        color: rgb(78, 138, 214);
    }

    .startBtn {
        border: rgb(0, 0, 0);
        color: rgb(78, 138, 214);
    }

    .modal-mask {
        background: rgb(255, 255, 255);
        color: rgb(17, 17, 17);
    }

    .modal-content {
        background: rgb(117, 49, 0);
    }

    .model-title {
        color: rgb(202, 160, 159);
    }

    .model-title2 {
        color: rgb(124, 116, 116);
    }

    .progress {
        background: rgb(117, 49, 0);
    }

    .progress_text {
        color: rgb(17, 17, 17);
    }

    .pauseBtn {
        color: rgb(17, 17, 17);
        border: rgb(0, 0, 0);
    }

    .continueBtn {
        color: rgb(17, 17, 17);
        border: rgb(0, 0, 0);
    }

    .cancleBtn {
        color: rgb(17, 17, 17);
        border: rgb(0, 0, 0);
    }

    .sum {
        border-bottom: rgb(0, 0, 0);
    }

    .sum_item_title {
        color: rgb(104, 121, 141);
    }

    .sum_item_value {
        color: rgb(78, 138, 214);
    }

    .detail_title_text {
        color: rgb(78, 138, 214);
    }

    .active {
        color: rgb(78, 138, 214);
    }

    .detail_line {
        border: rgb(0, 0, 0);
    }

    .list_item {
        border-bottom: rgb(0, 0, 0);
    }

    .list_item_data {
        color: rgb(78, 138, 214);
    }

    .list_item_text {
        color: rgb(78, 138, 214);
    }

    .list_item_time {
        color: rgb(78, 138, 214);
    }
}
