/* 
此文件为开发者工具生成，生成时间: 2021/3/7 下午5:50:12
使用方法：
在 schoolMap.wxss 文件末尾引入样式
```
@import "./schoolMap-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    .map_title {
        background-color: rgb(17, 17, 17);
    }

    .map_center_button_icon {
        background-color: rgb(45, 43, 43);
    }

    .map_button_text {
        color: rgb(0, 127, 169);
    }

    .map_center_text {
        color: rgb(0, 127, 169);
    }

    .change_Sate_text {
        color: rgb(176, 176, 176);
    }

    .change_Inst_text {
        color: rgb(58, 59, 61);
    }

    .map_dialog_mask {
        background: rgba(0, 0, 0, 0);
        background: rgba(255, 255, 255, 0.4);
    }

    .map_dialog_container {
        background: rgb(17, 17, 17);
    }

    .map_dialog_line {
        background-color: rgb(27, 23, 0);
    }

    .drawer_screen {
        background: rgb(255, 255, 255);
    }

    .drawer_box {
        background: rgb(21, 21, 21);
    }

    .btn_ok {
        border-top: rgb(0, 0, 0);
        color: rgb(0, 101, 0);
    }

    .drawer_content_text {
        color: rgb(212, 130, 127);
    }
}
