/* components/notice/notice.wxss */
.notice {
  width: 95%;
  height: 100rpx;
  margin: -30rpx auto;
  background-color: white;
  box-shadow: 2rpx 2rpx 2rpx 2rpx #8888;
  border-radius: 10rpx;
  display: flex;
  align-self: center;
  justify-content: space-between;
  align-items: center;
}
.notice_title {
  height:100rpx;
  width:15%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  font-weight: bold;
}
.notice_line {
  width: 5rpx;
  height: 60rpx;
  margin-left: 2rpx;
  margin-right: 2rpx;
  background-color: #8888;
}
.notice_content {
  height:100rpx;
  width:60%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.notice_content_item {
  display: flex;
  align-items: center;
  margin-left: 15rpx;
}
.notice_more {
  width:20%;
  height:100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(82, 82, 82);
}