/* 
此文件为开发者工具生成，生成时间: 2021/3/7 下午5:50:13
使用方法：
在 accountMoney.wxss 文件末尾引入样式
```
@import "./accountMoney-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    .segmentBar .segmentItems .title {
        color: rgb(255, 255, 255);
    }

    .segmentBar .segmentItems .subTitle {
        color: rgb(149, 149, 149);
    }

    .active .title {
        color: rgb(243, 0, 0) !important;
    }

    .active .subTitle {
        color: rgb(243, 0, 0) !important;
    }

    .inputChooseText {
        color: rgb(122, 122, 122);
    }

    .moneynum {
        color: rgb(58, 161, 44);
    }
}
