<mp-toptips msg="{{error.text}}" type="{{error.type}}" show="{{error.text}}" delay="1000"></mp-toptips>

<view class="head">
  <view class="refresh" bindtap="refresh">
    <mp-icon icon="refresh" type="field" color="white" size="{{30}}"></mp-icon>
  </view>
  <view class="cardContext">
    <view class="moneyCard">
      当前过渡余额
      <view class="money">{{cardInform[1]}}</view>
    </view>
    <view class="moneyCard">
      卡余额
      <view class="money">{{cardInform[0]}}</view>
    </view>
    <view class="moneyCard">
      上次过渡余额
      <view class="money">{{cardInform[2]}}</view>
    </view>
  </view>
  <view class="cardStatus">
    <view class="card">{{cardInform[3]}}</view>
    <view class="card">{{cardInform[4]}}</view>
    <view class="card">{{cardInform[5]}}</view>
    <view class="card">{{cardInform[6]}}</view>
  </view>
</view>