/* 
此文件为开发者工具生成，生成时间: 2021/3/7 下午5:50:13
使用方法：
在 holiday.wxss 文件末尾引入样式
```
@import "./holiday-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    page {
        background-color: rgb(78, 138, 214);
    }

    .notice-content {
        background: rgb(17, 17, 17);
    }

    .text-content {
        color: rgb(188, 188, 188);
    }

    .notice-end-text {
        color: rgb(204, 172, 171);
    }

    .holiday-center-text {
        color: rgb(17, 17, 17);
    }

    .holiday-center-line {
        background-color: rgb(64, 54, 54);
    }

    .holiday-bottom {
        background-color: rgb(17, 17, 17);
        box-shadow: rgb(0, 0, 0);
    }

    .holiday-bottom-text {
        color: rgb(188, 106, 106);
    }

    .tui-conutdown-box {
        background-color: rgb(255, 255, 255);
        color: rgb(17, 17, 17);
    }

    .tui-countdown-bg {
        background-color: rgb(255, 57, 29);
    }
}
