/* 
此文件为开发者工具生成，生成时间: 2021/3/7 下午5:50:13
使用方法：
在 index.wxss 文件末尾引入样式
```
@import "./index-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    page {
        background-color: rgb(50, 50, 50);
    }

    .smalltext {
        color: rgb(17, 17, 17);
    }

    .top {
        background-color: rgb(50, 50, 50);
        color: rgb(238, 238, 238);
    }

    .head {
        background-color: rgb(50, 50, 50);
    }

    .scroll {
        background-color: rgb(50, 50, 50);
    }

    .share {
        color: rgb(17, 17, 17);
        background: rgba(78, 138, 214, 0.9);
    }

    .login {
        color: white;
    }

    .line {
        border-bottom: 1.5rpx solid rgb(240, 240, 240);
    }

    .headColor {
        color: white;
    }

    .tongzhi-text {
        color: rgb(124, 76, 32);
    }

    .notice-wrap {
        background: #ffebda;
        color: rgb(124, 76, 32);
    }

    @keyframes remindMessage {
        0% {
            -webkit-transform: translateX(100%);
        }

        100% {
            -webkit-transform: translateX(-100%);
        }
    }
}