.table {
  border: 0px solid darkgray;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 100rpx;
  align-items: center;
}

.pos{
  position: sticky;
  top: 0rpx;
}

.td {
  width: 20%;
  font-size: 20rpx;
  justify-content: center;
  text-align: center;
}

.bg-w {
  background: snow;
}

.bg-g {
  background: #E6F3F9;
}

.th {
  width: 20%;
  text-align: center;
  justify-content: center;
  background-color: #3878C2;
  color: #fff;
  display: flex;
  height: 120rpx;
  align-items: center;
}

@import 'commutingBus-wxa-auto-dark.wxss'