.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}

.modalDlg {
  width: 80%;
  height: 70%;
  position: fixed;
  top: 15%;
  left: 10%;
  z-index: 9999;
  margin: auto;
  background-color: #fff;
  border-radius: 36rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.modalDlg image {
  height: 100px;
  width: 100px;
}

.modalDlg text {
  height: 65%;
  width: 90%;
}

page {
  display: flex;
  flex-direction: column;
  height: 3200px;
  background-color: rgba(238, 238, 238, 1);
}

.card {
  width: 48%;
  background-color: rgb(255, 255, 255);
  margin: 5rpx auto;
  border-radius: 25rpx;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.15);
}

.info {
  width: 98%;
  margin: 10rpx auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.paihang {
  flex: 1;
  display: flex;
  background: #fff;
  font-size: rpx;
  color: #000000;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* height: 1000px; */
  width: 100%;
  text-align: center;
}

.paihang text {
  font-weight: bold;
  font-weight: bolder;
}

.paihang .one {
  height: 180px;
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.paihang .one .up {
  height: 100px;
  width: 100px;
  margin: auto;
}

.paihang .one .down {
  height: 20px;
  width: auto;
  margin-inline: 25%;
  color: tomato;
  font-weight: bold;
}

.paihang .one .up image {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.paihang .two {
  height: 250px;
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.paihang .two .up {
  height: 250rpx;
  width: 250rpx;
  margin: auto;
}

.paihang .two .down {
  width: auto;
  color: gold;
  font-weight: bold;
}

.paihang .two .up image {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.headLine {
  width: 50rpx;
  height: 50rpx;
  margin: auto;
  position: relative;
  bottom: -20rpx;
}

.paihang .three {
  height: 180px;
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.paihang .three .up {
  height: 100px;
  width: 100px;
  margin: auto;
}

.paihang .three .down {
  height: 20px;
  width: auto;
  margin-inline: 25%;
  color: blue;
  font-weight: bold;
}

.paihang .three .up image {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.navbar {
  flex: none;
  display: flex;
  background: #fff;
  font-size: 30rpx;
  color: #444;
}

.navbar .item {
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 90rpx;
}

.navbar .item.active {
  color: #444;
  font-weight: bold;
}

.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 200rpx;
  margin: 0 auto;
  height: 10rpx;
  background: #444;
  opacity: 0.8;
}

.swiper {
  height: 100%
}

.courseitem {
  display: flex;
}

.courseitem.isstar {
  border-bottom-color: #1BA1E2;
}

.courseitem .fm {
  height: 120rpx;
  width: 120rpx;
  margin: 10rpx 30rpx;
  position: relative;
  top: 30rpx;
}

.courseitem .fm image {
  width: 100%;
  height: 100%;
}

.courseitem .desc {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10rpx;
}

.desc text {
  flex-wrap: wrap;
  font-size: 13px;
  display: flex;
}

.desc .first {
  font-size: 30rpx;
  color: #444;
  font-weight: bolder;
}

.desc .second {
  color: #444;
  opacity: 0.9;
  display: flex;
  flex-wrap: wrap;
}

.desc .second .isstar {
  color: tomato;
  font-weight: bold;
}

.desc .third {
  color: #444;
  opacity: 0.9;
}

.fourth {
  color: #444;
  width: 93%;
  font-size: 25rpx;
  margin: auto;
}

@import 'massOrganize-wxa-auto-dark.wxss'