page {
  background-color: rgba(248, 248, 248, 1);
}

.head {
  width: 100%;
  height: 400rpx;
  /* background: linear-gradient(to top, rgb(240, 150, 9), rgb(240, 150, 9)); */
}

.headLogo {
  width: 180rpx;
  height: 250rpx;
  margin: 0rpx auto;
}

.headImg {
  width: 200rpx;
  height: 200rpx;
  position: relative;
  top: 15rpx;
}

.header {
  position: relative;
  height: 0rpx;
}

.bg_ware {
  position: absolute;
  left: 0;
  bottom: -2rpx;
  width: 100%;
  mix-blend-mode: screen;
  height: 120rpx;
}

.inputC {
  width: 75%;
  height: 110rpx;
  display: flex;
  background-color: rgba(255, 255, 255, 1);
}

.inputCC {
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.input {
  width: 80%;
  margin: 50rpx auto;
  display: flex;
  border-radius: 20rpx;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.15);
}

.textHead {
  width: 60%;
  height: 50rpx;
  position: relative;
  top: 30rpx;
  font-size: 32rpx;
  line-height: 50rpx;
  text-align: center;
  color: #444;
  border-right: 1rpx solid rgba(29, 29, 29, 0.8);
}

.context {
  width: 100%;
  position: relative;
  margin: 0 auto;
  background-color: rgba(248, 248, 248, 1);
}

.inputHead {
  width: 25%;
  height: 110rpx;
  margin: 0 auto;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}

.inputI {
  width: 90%;
  height: 110rpx;
  margin: 0 auto;
}

.codeC {
  width: 75%;
  height: 100rpx;
  margin: 40rpx auto;
  display: flex;
  justify-content: space-around;
  border-radius: 20rpx;
  background-color: rgba(255, 255, 255, 1);
}

.loginButton {
  width: 80% !important;
  color: white;
}

.swap {
  width: 300rpx;
  height: 70rpx;
  margin: 15rpx auto;
  line-height: 70rpx;
  text-align: center;
  background-color: #E51400;
  color: white;
  font-weight: bold;
  border-radius: 15rpx;
}

.tongzhitext {
  margin-right: 10rpx;
  margin-left: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.tongzhi-text {
  font-size: 28rpx;
  animation: remindMessage 8s linear infinite;
  width: 100%;
  color: #d09868;
  display: block;
}

.notice-wrap {
  background: #ffebda;
  width: 96%;
  height: 60rpx;
  margin: auto;
  float: left;
  line-height: 60rpx;
  color: #d09868;
  font-size: 28rpx;
}

@keyframes remindMessage {
  0% {
    -webkit-transform: translateX(100%);
  }

  100% {
    -webkit-transform: translateX(-100%);
  }
}

/* @import 'loginL-wxa-auto-dark.wxss' */