<!--pages/lifeService/express/express.wxml-->
<view class="search">
  <input type="text" bindblur="listener" bindinput="listener" placeholder="请输入快递单号" value="{{num}}"/>
  <image mode="widthFix" bindtap="sweep" src="../../../assets/expressIcon/icon_sweep.png"></image>
</view>
<view bindtap="submit" class="bt_submit">查询</view> 
