page {
  background-color: rgb(234, 234, 234);
}

.function {
  margin: 30rpx auto;
  width: 96%;
  height: 250rpx;
  background-color: white;
  /* box-shadow: 0rpx 20rpx 2rpx 5rpx rgb(243,243,243); */
  box-shadow:0 2rpx 20rpx 2rpx rgb(243,243,243);
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}

.function_top {
  width: 100%;
  height: 70rpx;
  display: flex;
  align-self: center;
}

.function_top_line {
  height: 60%;
  width: 10rpx;
  border-radius: 2rpx;
  display: flex;
  align-self: center;
  justify-content: center;
  margin-left: 30rpx;
}

.function_top_text {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  margin-left: 20rpx;
  font-size: 25rpx;
  font-weight: bold;
  line-height: 60%;
}

.function_centerLine {
  height: 1rpx;
  width: 100%;
  margin: 0 auto;
  background-color: rgba(204, 204, 204, 0.533);
}

.function_content {
  width: 80%;
  height: 177rpx;
  color: #444;
  display: flex;
  margin: 5rpx auto;
  align-self: center;
  align-items: center;
  justify-content: space-between;
}

.function_content_icon {
  height: 56rpx;
  width: 56rpx;
  margin: 0 auto;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
}

.function_content_text {
  font-size: 25rpx;
  text-align: center;

}

@import 'application-wxa-auto-dark.wxss'