/* 
此文件为开发者工具生成，生成时间: 2021/6/9 上午11:35:42
使用方法：
在 application.wxss 文件末尾引入样式
```
@import "./application-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    page {
        background-color: #444;
    }

    .function_top_text {
        color: white;
    }

    .function_content_text {
        color: white;
    }

    .function {
        background-color: #444;
    }

    .function_content {
        color: rgb(188, 188, 188);
    }
}