/* 
此文件为开发者工具生成，生成时间: 2021/3/7 下午5:50:12
使用方法：
在 application.wxss 文件末尾引入样式
```
@import "./application-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    page {
        background-color: rgb(28, 28, 28);
    }

    .function {
        background-color: rgb(17, 17, 17);
    }

    .function_centerLine {
        background-color: rgba(55, 55, 55, 0.533);
    }

    .function_content {
        color: rgb(188, 188, 188);
    }
}
