<form bindsubmit="formSubmit">
  <view class="card">
    <view class="title">发布类型</view>
    <radio-group style="display:flex; justify-content:space-around;" name="发布类型" bindchange="changeType">
      <view>
        <radio class="radio" value="0" checked="true" />
        拾取物品
      </view>
      <view>
        <radio class="radio" value="1" />物品丢失
      </view>
    </radio-group>
  </view>
  <view class="user card" style="margin-top:15rpx;">
    <image src="{{user.avatarUrl}}"
      style="width:100rpx;height:100rpx;border-radius:50rpx;margin:auto 10rpx;background-color:#444;"></image>
    <view wx:if="{{user.nickName}}" class="text-cut"
      style="width:300rpx;height:100rpx;line-height:100rpx;font-size:30rpx;">{{user.nickName}}
    </view>
    <view wx:else class="text-cut" style="width:300rpx;height:100rpx;line-height:100rpx;font-size:30rpx;">请点击授权！
    </view>
    <view class="userButton" bindtap="getUser">授权信息</view>
  </view>
  <view class="card">
    <view class="title">主体内容</view>
    <input class="text" type="text" placeholder="请输入标题*" bindinput="bindTitleInput" />
    <textarea class="text" style="height:150rpx" placeholder="请输入丢失/拾取物品的详细信息*" bindinput="bindContextInput"></textarea>
    <input class="text" type="text" placeholder="请输入丢失/拾取的地址(简要描述)*" bindinput="bindAddressInput" />
  </view>

  <view class="card">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" style="position:relative;top:5rpx;">
      <view class="picker title" wx:if="{{index!=-1}}">
        {{array[index]}}
      </view>
      <view class="picker title" wx:else>
        点我选择物品类型*
      </view>
    </picker>
    <view wx:if="{{index==0}}">
      <input class="text" type="text" value="{{cardID}}" placeholder="请输入饭卡账号" bindinput="bindCardIDInput"
        bindchange="changeCardID" />
    </view>

    <picker class="title" bindchange="bindPickerChanges" value="{{indexContact}}" range="{{arrayContact}}">
      <view class="picker title" wx:if="{{indexContact!=-1}}">
        <image class="icon" src="/assets/infoCheck/{{indexContact}}.png"></image>
        {{arrayContact[indexContact]}}
      </view>
      <view class="picker title" wx:else>
        点我选择联系方式*
      </view>
    </picker>
    <input class="text" type="text" placeholder="请输入联系方式*" bindchange="bindContactInput" />
  </view>

  <map class="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}">
    <view class="updateLocal" bindtap="updateLocal">
      <mp-icon icon="refresh" type="field" color="black" size="{{30}}"></mp-icon>
    </view>
  </map>

  <button type="primary" formType="submit">发布</button>
</form>