page {
  background-color: rgb(243, 243, 243);
}

.card {
  width: 100%;
  background-color: white;
  margin: 20rpx 0rpx;
}

.title {
  height: 70rpx;
  font-weight: bold;
  text-indent: 20rpx;
  margin-top: 5rpx;
  line-height: 70rpx;
}

.radio {
  width: 50rpx;
  margin: 10rpx;
}

.text {
  width: 98%;
  height: 80rpx;
  border-top: 1px solid rgb(243, 243, 243);
  border-bottom: 1px solid rgb(243, 243, 243);
  margin: 10rpx auto;
}

.user {
  width: 100%;
  height: 100rpx;
  margin: 10rpx 0rpx;
  display: flex;
  justify-content: space-between;
}

.userButton {
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: auto 10rpx;
  background-color: rgb(7, 193, 96);
  border-radius: 30rpx;
  text-align: center;
  font-size: 30rpx;
  color: white;
  font-weight: bold;
}

.map {
  width: 100%;
}

.icon {
  width: 40rpx;
  height: 40rpx;
}

.updateLocal {
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  position: relative;
  top: 6%;
  left: 89%;
  background-color: white;
  border-radius: 35rpx;
  text-align: center;
  font-size: 30rpx;
  color: white;
  font-weight: bold;
}

.text-cut {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}