<view class="head">
  <view class="headView">
    <image class="headImg" src="{{inform.headImg}}">
    </image>
  </view>
  <view class="headContext">
    <view class="title text-cut">
      <mp-badge wx:if="{{inform.loseType == 0}}" content="饭卡" style="position: relative;top:-5rpx;" />
      <mp-badge wx:elif="{{inform.loseType == 1}}" content="证件" style="position: relative;top:-5rpx;" />
      <mp-badge wx:elif="{{inform.loseType == 2}}" content="手机" style="position: relative;top:-5rpx;" />
      <mp-badge wx:elif="{{inform.loseType == 3}}" content="书籍" style="position: relative;top:-5rpx;" />
      <mp-badge wx:elif="{{inform.loseType == 4}}" content="钥匙" style="position: relative;top:-5rpx;" />
      <mp-badge wx:elif="{{inform.loseType == 5}}" content="其他" style="position: relative;top:-5rpx;" />
      {{inform.title}}
    </view>
    <view class="text text-cut">
      <view class="badge text-cut" wx:if="{{inform.loseType == 0}}" style="float:left;">{{inform.cardID}}</view>
      地址：{{inform.address}}
    </view>
    <view class="text text-cut" bindtap="copy">
      联系方式：
      <image class="icon" src="/assets/infoCheck/{{inform.contactType}}.png"></image>
      {{inform.contact}}
    </view>
  </view>
</view>
<scroll-view class="context" scroll-y="true" scroll-x="true">
  <view>
    {{inform.context}}
  </view>
</scroll-view>
<map class="map" longitude="{{inform.longitude}}" latitude="{{inform.latitude}}" markers="{{markers}}"></map>