/* 
此文件为开发者工具生成，生成时间: 2021/3/7 下午5:50:13
使用方法：
在 schoolTel.wxss 文件末尾引入样式
```
@import "./schoolTel-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    .segmentBar  .segmentItems {
        color: rgb(255, 255, 255);
    }

    .active {
        color: rgb(189, 35, 23) !important;
    }

    .active2 {
        color: rgb(237, 212, 255);
    }

    .active3 {
        background-color: rgb(116, 54, 0);
    }
}
